<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DarkModeValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pfad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Fun_Sub" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ffmpeg_command" Type="System.String" Scope="User">
      <Value Profile="(Default)"> -c copy -c:a copy -bsf:a aac_adtstoasc</Value>
    </Setting>
    <Setting Name="AddedSubs" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="FunimationDub" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="FunimationHardsub" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="DefaultSubFunimation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="SubFolder_Value" Type="System.String" Scope="User">
      <Value Profile="(Default)">[ ignore subfolder ]</Value>
    </Setting>
    <Setting Name="TempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Startseite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.crunchyroll.com/</Value>
    </Setting>
    <Setting Name="Prefix_S" Type="System.String" Scope="User">
      <Value Profile="(Default)">[default season prefix]</Value>
    </Setting>
    <Setting Name="Prefix_E" Type="System.String" Scope="User">
      <Value Profile="(Default)">[default episode prefix]</Value>
    </Setting>
    <Setting Name="DefaultSubCR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VideoFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp4</Value>
    </Setting>
    <Setting Name="MergeSubs" Type="System.String" Scope="User">
      <Value Profile="(Default)">[merge disabled]</Value>
    </Setting>
    <Setting Name="KodiSupport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Dark_Mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Funimation_srt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Funimation_vtt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QueueMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeLangName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CR_Chapters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Curl_insecure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DubMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Keep_Cache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HybridMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HybridThread" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="LangNameType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SL_DL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Reso" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="CR_NameMethode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LeadingZero" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Funimation_Bitrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IgnoreSeason" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Subtitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ErrorTolerance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>